# restfulspring

./: first_file  pom.xml
src/main/java/rest/: Course.java  CourseController.java  Registrar.java  RegistrarController.java  ResTfulSpringApplication.java  Student.java  StudentController.java
src/test/java/rest/: ResTfulSpringApplicationTests.java
